PORT = 5000
MONGODB_URI = mongodb://127.0.0.1
CORS_ORIGIN = http://localhost:5173

#cloudinary
CLOUDINARY_CLOUD_NAME=dei2bsxnx
CLOUDINARY_API_KEY=444595165488765
CLOUDINARY_API_SECRET=Vwi7E2670pNLhn6lsM8aOAevtEI


ACCESS_TOKEN_SECRET = this-is-a-secret-for-access-token
ACCESS_TOKEN_EXPIRY = 1d